#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Mario\ getMario()
comment10.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment11.params=
comment11.target=void\ countTime()
comment11.text=\n\ Add\ the\ time\ to\ the\ world.\n
comment12.params=
comment12.target=void\ setGameOver()
comment12.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=SideScrollingWorld()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment3.params=
comment3.target=void\ setup()
comment3.text=\n\ Set\ up\ the\ entire\ world.\n
comment4.params=
comment4.target=void\ addLeftGround()
comment4.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment5.params=
comment5.target=void\ addFences()
comment5.text=\n\ Add\ some\ fences\ at\ left\ and\ right\ side.\n
comment6.params=
comment6.target=void\ addCactus()
comment6.text=\n\ Add\ cactus.\n
comment7.params=
comment7.target=void\ addClouds()
comment7.text=\n\ Add\ a\ few\ clouds\ for\ the\ opening\ scene.\n
comment8.params=
comment8.target=void\ addHero()
comment8.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment9.params=
comment9.target=void\ addRightGround()
comment9.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ top-right\ of\ scrollable\ world.\n
numComments=13
